#SPRING APP
app.name=mb-spring-jwt
app.version=0.0.1-SNAPSHOT
app.artifact.id=mb-spring-jwt
app.group.id=com.mb
app.java.version=17.0.7
app.spring.boot.version=3.2.2

# POSTGRE_SQL AND SPRING DATA JPA
spring.datasource.url=jdbc:postgresql://localhost:5432/mb-spring-jwt
spring.datasource.username=postgres
spring.datasource.password=Postgres@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# PORT
server.port=8080

# JWT
access.token.expiry.in.ms=7200000
refresh.token.expiry.in.ms=432000000
sign.secret.key=Kf3GIerVTDGyVZXwucInkjZNf9HVJqp7aiGGuNhDOJg=